# rpcdemo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/demo/: RequestReplyDemo.java
src/main/java/demo/controllers/: UsernameController.java
src/main/resources/: application.yml
